{
  "name": "VOLYFT",
  "short_name": "VOLYFT",
  "description": "Build, track and progress your workouts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d0b",
  "theme_color": "#27f46c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
